<!DOCTYPE html>
<html lang="en">

<div class="header">
    <a href="#default" class="logo">CompanyLogo</a>
    <div class="header-left">
    <a class="hm" href="../main.html">خانه</a>
    <a href="../cart/cart.html">سبد خرید</a>
    <a href="#">درباره ما</a>
    <a href="../profile/profile.html">پروفایل</a>
    </div>
 </div>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="./about_us.css" rel="stylesheet">
</head>
<body>
    <div class="title">Dandelion Tech Represents!</div>
</body>
</html>